-----------------------WOMEN OF THE PAST-----------------------
"Women of the Past" is a series of story-based games created by
Ananya Prakash with the intent to educate others about history's
lesser-known aspects where women are the center of the story.

---------------------PART 1: GREEK MYTHOLOGY-------------------
The first game of the "Women of the Past" series centers around
Greek Mythology. The base game explores the truth behind the myth
of Medusa. 

---------------------PART 1 EXPANSION PACKS---------------------
New and upcoming expansion packs for fans of "Women of the Past:
Greek Mythology" to look forward to include: Echo, Antigone, and
Women in Ritual, amongst others. 