-----------------------WOMEN OF THE PAST-----------------------
"Women of the Past" is a series of story-based games created by
Ananya Prakash with the intent to educate others about history's
lesser-known aspects where women are the center of the story.

---------------------PART 1: GREEK MYTHOLOGY-------------------
The first game of the "Women of the Past" series centers around
Greek Mythology. The base game explores the truth behind the myth
of Medusa. 

---------------------PART 1 EXPANSION PACKS---------------------
New and upcoming expansion packs for fans of "Women of the Past:
Greek Mythology" to look forward to include: Echo, Antigone, and
Women in Ritual, amongst others. 

---------------------------CITATIONS----------------------------
Lucan, "The Civil War", Book 9, Lines 619-699
Ovid, "Metamorphoses", Book IV, Lines 787-803
Livia Gershon, "Why a New Statue of Medusa is so Controversial", Smithsonian Magazine
Rich/Gulizio/Lundy, "CC303: Introduction to Classical Mythology", Module 6, "Perseus: Medusa, Andromeda"